IMS-Network/ims-sftp-action/action.yml
name: IMS - Network
branding:
  icon: satellite
  color: orange
description: |
  This GitHub Action allows you to upload files recursively using FTP/SFTP to an IMS network server.
  It reads the specified local directory and uploads its contents to the provided SFTP server URL.
author: ims-network
runs:
  using: 'composite'
  steps:
    - name: Set up Git environment
      run: git config --global user.name 'GitHub Action' && git config --global user.email 'action@github.com'
      shell: bash
    - name: Upload files using SFTP
      run: |
        cd ${{ github.event.inputs.local-directory }}
        # Create a temporary script for sftp commands
        echo "
          \$(find . -type d | sed -e 's/^/mkdir /;')
          put -r .
          exit
        " > /tmp/commands.ftp
        # Run sftp command with input from the script file
        sftp ${{ github.event.inputs.url }} < /tmp/commands.ftp
      shell: bash
    - name: Clean up temporary files
      # Clean up the temporary script file
      run: rm /tmp/commands.ftp
      shell: bash
inputs:
  url:
    description: 'URL to the SFTP server. Example: sftp://USERNAME:PASSWORD@example.com/remote-directory'
    required: true
  local-directory:
    description: 'The directory that should be uploaded'
    required: true

IMS-Network/ims-sftp-action/.github/workflows/test.yml
- name: Test IMS - Network Action
  uses: ims-network/ims-sftp-action@v1.2
  with:
    url: sftp://testing:testing@localhost:22/home/testing/sftp/
    local-directory: ./test-local-dir

IMS-Network/ims-sftp-action/.github/workflows/test.yml
- name: Test IMS - Network Action
  uses: ./
  with:
    url: sftp://testuser:testpassword@localhost:2222/test-remote-dir/
    local-directory: ./test-local-dir/